ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xedd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          900288 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 005440 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005540 005640 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005548 005648 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        000055a8 0056a8 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000055f8 0056f8 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00005778 005878 000058 00   A  0   0  4
  [ 8] tbss              NOBITS          000057d0 0058d0 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        000057d0 0058d0 00039c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005e28 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005c6c 000160 00  WA  0   0  4
  [12] device_states     PROGBITS        20000160 005dcc 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000168 005dd4 000050 00  WA  0   0  4
  [14] bss               NOBITS          200001b8 005e38 000e0d 00  WA  0   0  8
  [15] noinit            NOBITS          20001000 005e38 000e0c 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 005e28 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005e48 001680 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0074c8 064c47 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 06c10f 00c54e 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 07865d 01fbc6 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 098224 003430 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 09b654 00d596 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0a8bea 020085 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0c8c70 005388 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0cdff8 000032 00      0   0  1
  [26] .last_section     PROGBITS        00005d24 005e24 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0ce02c 0075c0 10     28 990  4
  [28] .strtab           STRTAB          00000000 0d55ec 0065a3 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0dbb8f 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005640 0x00005540 0x00005540 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x05b6c 0x05b6c RWE 0x10
  LOAD           0x005c6c 0x20000000 0x00005b6c 0x001b8 0x001b8 RW  0x4
  LOAD           0x005e24 0x00005d24 0x00005d24 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001b8 0x200001b8 0x00000 0x01c54 RW  0x40
  TLS            0x0058d0 0x000057d0 0x000057d0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
