ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1204d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2652076 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 0205a0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00020680 020780 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00020688 020788 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00020728 020828 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000207b8 0208b8 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000208f0 0209f0 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00020914 020a14 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0002092c 020a2c 0000e0 00   A  0   0  4
  [10] tbss              NOBITS          00020a0c 020b0c 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00020a10 020b10 0011c8 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 022668 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 021cd8 0007c5 00  WA  0   0  8
  [14] device_states     PROGBITS        200007c5 02249d 00000c 00  WA  0   0  1
  [15] pm_device_sl[...] PROGBITS        200007d4 0224ac 000018 00   A  0   0  4
  [16] k_mem_slab_area   PROGBITS        200007ec 0224c4 000054 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000840 022518 000014 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        20000854 02252c 000030 00  WA  0   0  4
  [19] net_buf_pool_area PROGBITS        20000884 02255c 000108 00  WA  0   0  4
  [20] bss               NOBITS          20000990 022690 0027fd 00  WA  0   0  8
  [21] noinit            NOBITS          20003200 022690 0037e8 00  WA  0   0 128
  [22] .comment          PROGBITS        00000000 022668 000040 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 0226a8 002f00 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 0255a8 163ff9 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 1895a1 018eec 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 1a248d 040ad4 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1e2f64 007e6c 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 1eadd0 01dd2c 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 208afc 049d42 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 252840 00acb0 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 25d4f0 00003a 00      0   0  1
  [32] .last_section     PROGBITS        00022564 022664 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 25d52c 018a80 10     34 4270  4
  [34] .strtab           STRTAB          00000000 275fac 011656 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 287602 0001aa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x020780 0x00020680 0x00020680 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x21bd8 0x21bd8 RWE 0x10
  LOAD           0x021cd8 0x20000000 0x00021bd8 0x0098c 0x0098c RW  0x8
  LOAD           0x022664 0x00022564 0x00022564 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000990 0x20000990 0x00000 0x06058 RW  0x80
  TLS            0x020b0c 0x00020a0c 0x00020a0c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area rodata 
   02     datas device_states pm_device_slots_area k_mem_slab_area k_mutex_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
