ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12031
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2661796 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 02058c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002066c 02076c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00020674 020774 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00020714 020814 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000207a4 0208a4 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000208dc 0209dc 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00020900 020a00 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00020918 020a18 0000e0 00   A  0   0  4
  [10] tbss              NOBITS          000209f8 020af8 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00020a00 020b00 0011c8 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 022658 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 021cc8 0007c5 00  WA  0   0  8
  [14] device_states     PROGBITS        200007c5 02248d 00000c 00  WA  0   0  1
  [15] pm_device_sl[...] PROGBITS        200007d4 02249c 000018 00   A  0   0  4
  [16] k_mem_slab_area   PROGBITS        200007ec 0224b4 000054 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000840 022508 000014 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        20000854 02251c 000030 00  WA  0   0  4
  [19] net_buf_pool_area PROGBITS        20000884 02254c 000108 00  WA  0   0  4
  [20] bss               NOBITS          20000990 022690 0027fd 00  WA  0   0  8
  [21] noinit            NOBITS          20003200 022690 0037e8 00  WA  0   0 128
  [22] .comment          PROGBITS        00000000 022658 000040 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 022698 002f18 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 0255b0 164061 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 189611 018ed4 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 1a24e5 042cbd 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1e51a4 007ea4 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 1ed048 01e120 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 20b168 049c7e 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 254de8 00acc8 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 25fab0 00003a 00      0   0  1
  [32] .last_section     PROGBITS        00022554 022654 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 25faec 018aa0 10     34 4272  4
  [34] .strtab           STRTAB          00000000 27858c 01166e 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 289bfa 0001aa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02076c 0x0002066c 0x0002066c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x21bc8 0x21bc8 RWE 0x10
  LOAD           0x021cc8 0x20000000 0x00021bc8 0x0098c 0x0098c RW  0x8
  LOAD           0x022654 0x00022554 0x00022554 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000990 0x20000990 0x00000 0x06058 RW  0x80
  TLS            0x020af8 0x000209f8 0x000209f8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area rodata 
   02     datas device_states pm_device_slots_area k_mem_slab_area k_mutex_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
